<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="1558b9ea-410b-4b17-a3e7-319986369084" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="/user/login TestCase" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:description>TestCase generated for REST Resource [/user/login] located at [/user/login]</con:description><con:settings><con:setting id="1558b9ea-410b-4b17-a3e7-319986369084fileName">%2Fuser%2Flogin-TestCase</con:setting></con:settings><con:testStep type="restrequest" name="Request 1" id="dbce5ea3-2af0-426f-adbf-8451f8859c9a"><con:settings/><con:config service="Swagger Petstore" resourcePath="/v2/user/login" methodName="loginUser" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Request 1" id="a6b5e487-33dc-43f7-af15-ba21e88275bb" mediaType="application/json"><con:settings/><con:endpoint>http://petstore.swagger.io</con:endpoint><con:request/><con:originalUri>http://petstore.swagger.io/v2/user/login</con:originalUri><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>